spring.application.name=uploader-api

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB
spring.datasource.driver-class-name:
spring.datasource.url: jdbc:postgresql://localhost:5432/tutorials
spring.datasource.username: 1kevinson
spring.datasource.password: admingres
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.logging.level.org.springframework: info
spring.logging.level.org.hibernate: info

server.port: 8000
